{
  "name": "songbirdsv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -p views/app/ -w",
    "start": "concurrent \"npm run tsc:w\" \"node ./bin/www\" "
  },
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "body-parser": "~1.16.0",
    "concurrently": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "pg": "*",
    "pg-native": "*",
    "request": "^2.81.0",
    "rxjs": "5.0.1",
    "serve-favicon": "^2.4.2",
    "systemjs": "0.19.40",
    "typescript": "~2.1.0",
    "zone.js": "^0.8.4"
  }
}
